# Introduction 
TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project. 

# Getting Started
TODO: Guide users through getting your code up and running on their own system. In this section you can talk about:
1.	Installation process
2.	Software dependencies
3.	Latest releases
4.	API references

# Build and Test
TODO: Describe and show how to build your code and run the tests. 

# Contribute
TODO: Explain how other users and developers can contribute to make your code better. 

If you want to learn more about creating good readme files then refer the following [guidelines](https://www.visualstudio.com/en-us/docs/git/create-a-readme). You can also seek inspiration from the below readme files:
- [ASP.NET Core](https://github.com/aspnet/Home)
- [Visual Studio Code](https://github.com/Microsoft/vscode)
- [Chakra Core](https://github.com/Microsoft/ChakraCore)

## Working with multiple remotes
## Add a remote using git bash

git remote add github https://github.com/ductran95/UniversityManagement.git
git remote add gitlab https://gitlab.com/ductran95/universitymanagement.git
git remote add bitbucket https://duc_tran95@bitbucket.org/duc_tran95/universitymanagement.git

## Setup a remote 'all' to push all remotes, by opening '.git/config'

[remote "all"]
    url = https://dev.azure.com/ductran95/UniversityManagement/_git/UniversityManagement
    url = https://github.com/ductran95/UniversityManagement.git
	url = https://gitlab.com/ductran95/universitymanagement.git
	url = https://duc_tran95@bitbucket.org/duc_tran95/universitymanagement.git

## Fetch all remote using git bash

git fetch --all